# LightKV

./: .gitignore  README.md  use.md  部署.md
kv-client/: pom.xml
kv-client/src/main/java/com/kv/client/: KVCommandClient.java
kv-server/: config.properties  pom.xml  server-config1.properties  server-config2.properties  server-config3.properties
kv-server/src/main/java/com/kv/server/: KVServer.java
kv-server/src/main/java/com/kv/server/consensus/: AppendEntriesRequest.java  AppendEntriesResponse.java  CustomTServerSocket.java  KVStateMachine.java  LogEntry.java  PeerCommunicationException.java  RaftNode.java  RaftPeer.java  RequestVoteResponse.java  RocksDBLogStore.java
kv-server/src/main/java/com/kv/server/meta/: RouterManager.java
kv-server/src/main/java/com/kv/server/storage/: BloomFilterImpl2.java  LogStore.java  RocksDBStorage.java
kv-server/src/main/java/com/kv/thrift/: AppendEntriesRequest.java  AppendEntriesResponse.java  CommandSerializer.java  ErrorCode.java  KVService.java  KVServiceConfig.java  KVServiceHelper.java  KVServiceImpl.java  LogEntry.java  RaftClient.java  RaftService.java  RequestVoteRequest.java  RequestVoteResponse.java
kv-store/conf/node1/: server.properties
kv-store/conf/node2/: server.properties
kv-store/conf/node3/: server.properties
kv-store/conf/node4/: server.properties
kv-thrift/: pom.xml
kv-thrift/src/main/java/com/kv/thrift/: raft.thrift
